{
  "name": "xredux",
  "version": "0.0.6",
  "description": "xredux",
  "main": "lib/xredux.js",
  "unpkg": "dist/xredux.js",
  "module": "es/xredux.js",
  "files": [
    "dist",
    "lib",
    "es",
    "src"
  ],
  "scripts": {
    "clean": "rimraf lib dist es coverage",
    "lint": "eslint src test",
    "pretest": "npm run build",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "test:cov": "npm test -- --coverage",
    "build": "rollup -c",
    "prepare": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/beyondxgb/xredux"
  },
  "author": "beyondxgb@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "cross-env": "^5.1.4",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "jest": "^23.4.1",
    "prettier": "^1.11.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.1",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-terser": "^3.0.0"
  },
  "dependencies": {
    "is-plain-object": "^2.0.4",
    "redux": "^4.0.1"
  }
}
