{
  "name": "standard",
  "description": "A React App Project",
  "version": "1.0.0",
  "author": "beyondxgb",
  "engines": {
    "npm": ">=8.9.0"
  },
  "scripts": {
    "start": "ris dev",
    "add": "ris add",
    "build": "ris build",
    "analyze": "ris analyze",
    "lint": "eslint --ext .js src",
    "lint:fix": "npm run lint --fix",
    "stylelint": "stylelint \"src/**/*.{css,less,styl,scss,sass,sss}\"",
    "stylelint:fix": "npm run stylelint --fix"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "connected-react-router": "^6.1.0",
    "history": "^4.7.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-loadable": "^5.5.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux-logger": "^3.0.6",
    "xredux": "^1.0.1"
  },
  "devDependencies": {
    "@ris/babel-preset-react": "^1.0.0",
    "@ris/cli": "^1.0.0",
    "@ris/eslint-config": "^1.0.0",
    "@ris/mock": "^1.0.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-import": "^1.9.1",
    "eslint": "^4.19.1",
    "eslint-import-resolver-webpack": "^0.10.1",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^18.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}